{
  "name": "js-survery-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Manning11/js-survery-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack-Manning11/js-survery-app/issues"
  },
  "homepage": "https://github.com/Jack-Manning11/js-survery-app#readme"
}
